#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t))
  
(defpackage :ros.script.areyougoogle.3871909325
  (:use :cl))
(in-package :ros.script.areyougoogle.3871909325)

(asdf:load-system :areyougoogle)

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (string= (nth 0 argv) "-s")
      (areyougoogle:start-server-app)
      (areyougoogle:start-app))
  (handler-case (bt:join-thread (find-if (lambda (th)
                                           (search "hunchentoot" (bt:thread-name th)))
                                         (bt:all-threads)))
    (#+sbcl sb-sys:interactive-interrupt ()
      (progn
        (format *error-output* "Aborting, ~&")
        (uiop:quit)))))
;;; vim: set ft=lisp lisp:
